<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.server</groupId>
		<artifactId>pom-jee-server</artifactId>
		<version>pom.jee.server.0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.resources.server</groupId>
	<artifactId>resources-server-_pom</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>resources system server</name>
	<url>http://www.cykcorp.org</url>
	
	<properties>
		<data.source.name>resourcesServerDataSource</data.source.name>
		<data.source.jndi.name>java:/resources/server/dataSource</data.source.jndi.name>
		<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
	</properties>
	
	<modules>
		<!-- Persistence Layer -->
		<module>../resources-server-persistence-entities</module>
		<module>../resources-server-persistence-api</module>
		<module>../resources-server-persistence-impl</module>
		
		<!-- Business Layer -->
		<module>../resources-server-business-entities</module>
		<module>../resources-server-business-api</module>
		<module>../resources-server-business-impl</module>
		
		<!-- Representation Layer -->
		<module>../resources-server-representation-entities</module>
		<module>../resources-server-representation-api</module>
		<module>../resources-server-representation-impl</module>
		
		<!-- Deployment -->
		<module>../resources-server-deployment</module>
	</modules>
	
	<repositories>
		<repository>
			<id>repository.devkoms.com</id>
			<url>ftp://devkoms.com/repository/</url>
		</repository>
	</repositories>
</project>
