<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Entities</name>

	<parent>
		<groupId>ci.gouv.dgbf.system.resources.server</groupId>
		<artifactId>resources-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.resources.server.persistence</groupId>
	<artifactId>resources-server-persistence-entities</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.server.persistence</groupId>
			<artifactId>jee-utility-server-persistence</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.12.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>cyk.repo.repsy.io</id>
			<url>https://repo.repsy.io/mvn/kycdev/default</url>
		</repository>
	</repositories>
	
</project>
